00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000000 a printf.c
00000000 a puts.c
00000000 a vuprintf.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000032 A __data_size
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
000003be A __bss_size
00001100 d .data
00001100 D FcfsResourceQueueC__0__qTail
00001100 D __data_start
00001101 D FcfsResourceQueueC__0__qHead
00001102 D CC2420TinyosNetworkP__resource_owner
00001103 D ActiveMessageAddressC__group
00001104 D ActiveMessageAddressC__addr
00001106 D ArbiterP__1__resId
00001107 D FcfsResourceQueueC__2__qTail
00001108 D FcfsResourceQueueC__2__qHead
00001109 D CC2420SpiP__m_holder
0000110a D AMQueueImplP__0__current
0000110c D SerialDispatcherP__0__receiveBuffer
0000110e D SerialDispatcherP__0__messagePtrs
00001112 D SerialDispatcherP__0__recvType
00001114 D TelosSerialP__msp430_uart_telos_config
0000111c D ArbiterP__0__resId
0000111d D FcfsResourceQueueC__1__qTail
0000111e D FcfsResourceQueueC__1__qHead
00001120 D TDMA_p__retries
00001122 D McuSleepC__dirty
00001124 D msp430_uart_default_config
0000112c D msp430_spi_default_config
00001130 D TOS_NODE_ID
00001132 b .bss
00001132 B CC2420ActiveMessageP__pending_message
00001132 B __bss_start
00001132 D _edata
00001134 B UniqueReceiveP__writeIndex
00001136 B CC2420TransmitP__m_receiving
00001138 B CC2420TransmitP__m_state
0000113a B Ds2411P__haveId
0000113c B LocalIeeeEui64P__have_id
0000113e B LocalIeeeEui64P__eui
00001146 B ArbiterP__1__state
00001148 B CC2420SpiP__m_requests
0000114a B CC2420ControlP__m_state
0000114c B CC2420CsmaP__sendErr
0000114e B HdlcTranslateC__state
00001150 B SerialDispatcherP__0__receiveTaskSize
00001152 B SerialDispatcherP__0__receiveTaskBuf
00001154 B SerialDispatcherP__0__receiveTaskType
00001156 B SerialDispatcherP__0__receiveTaskPending
00001158 B SerialDispatcherP__0__sendId
0000115a B SerialDispatcherP__0__sendCancelled
0000115c B SerialDispatcherP__0__sendError
0000115e B SerialDispatcherP__0__sendIndex
00001160 B SerialDispatcherP__0__sendLen
00001162 B SerialDispatcherP__0__sendState
00001164 B SerialDispatcherP__0__sendBuffer
00001166 B SerialDispatcherP__0__recvIndex
00001168 B SerialDispatcherP__0__receiveState
0000116a B SerialP__offPending
0000116c B ArbiterP__0__state
0000116e B McuSleepC__powerState
00001170 B CC2420ReceiveP__m_p_rx_buf
00001172 B Msp430UartP__0__current_owner
00001174 B TransformAlarmC__1__m_t0
00001178 B TDMA_p__app_level_message
0000117b B CC2420TransmitP__totalCcaChecks
0000117c B TDMA_p__message_to_send
0000117e B TDMA_p__slots
000011ba B AlarmToTimerC__1__m_oneshot
000011bc B UniqueReceiveP__receivedMessages
000011cc B CC2420TransmitP__myInitialBackoff
000011ce B CC2420ReceiveP__m_bytes_left
000011cf B SerialDispatcherP__0__receiveTaskWhich
000011d0 B CC2420TransmitP__abortSpiRelease
000011d2 B SchedulerBasicP__m_next
000011ea B CC2420ReceiveP__m_state
000011ec B CC2420ReceiveP__rxFrameLength
000011ed B HdlcTranslateC__m_data
000011ee B AppP__to_send
000011f1 B AlarmToTimerC__0__m_oneshot
000011f2 B CC2420TransmitP__m_tx_power
000011f3 B CC2420ControlP__addressRecognition
000011f4 B CC2420ReceiveP__m_missed_packets
000011f6 B TransformAlarmC__1__m_dt
000011fa B TDMA_p__last_slot_assigned
000011fc B FcfsResourceQueueC__0__resQ
000011fd B CC2420TransmitP__sfdHigh
000011fe B Msp430UartP__0__m_rx_buf
00001200 B TDMA_p__resync
00001202 B TDMA_p__join_message
00001204 B TDMA_p__conf
0000123c B CC2420ReceiveP__receivingPacket
0000123d B SerialP__rxState
0000123e B TransformAlarmC__2__m_dt
00001242 B SerialP__rxSeqno
00001244 B CC2420ControlP__m_pan
00001246 B ArbiterP__1__reqResId
00001247 B CC2420ControlP__autoAckEnabled
00001248 B Msp430UartP__0__m_tx_pos
0000124a B CC2420TransmitP__m_msg
0000124c B PacketLinkP__currentSendMsg
0000124e B RandomMlcgC__seed
00001252 B CC2420TinyosNetworkP__next_owner
00001254 B TransformCounterC__1__m_upper
00001258 B Msp430SpiNoDmaP__0__m_tx_buf
0000125a B SerialP__txByteCnt
0000125c B TransformAlarmC__0__m_dt
00001260 B FcfsResourceQueueC__1__resQ
00001261 B SerialP__txProto
00001262 B TransformAlarmC__0__m_t0
00001266 B CC2420ControlP__m_short_addr
00001268 B Msp430SpiNoDmaP__0__m_client
0000126a B CC2420SpiP__m_addr
0000126c B CC2420TransmitP__m_prev_time
0000126e B SerialP__txBuf
00001272 B TDMA_p__join
000012aa B CC2420ActiveMessageP__pending_length
000012ac B CC2420CsmaP__m_msg
000012ae B TDMA_p__seed
000012b0 B TDMA_p__my_slot
000012b2 B SerialP__ackQ
000012ba B AMQueueImplP__0__queue
000012be B TransformCounterC__0__m_upper
000012c0 B PacketLinkP__currentSendLen
000012c2 B SerialP__rxCRC
000012c4 B SerialP__txIndex
000012c6 B Msp430UartP__0__m_rx_len
000012c8 B VirtualizeTimerC__0__m_timers
000012dc B SerialDispatcherP__0__messages
0000134c B AlarmToTimerC__1__m_dt
00001350 B Msp430UartP__0__m_rx_pos
00001352 B VirtualizeTimerC__1__m_timers
000013b6 B Msp430SpiNoDmaP__0__m_rx_buf
000013b8 B SerialP__txState
000013b9 B TDMA_p__joined
000013ba B HdlcTranslateC__txTemp
000013bb B SerialP__rxByteCnt
000013bc B Msp430UartP__0__m_tx_len
000013be B CC2420ControlP__m_tx_power
000013c0 B StateImplP__state
000013c5 B CC2420CsmaP__ccaOn
000013c6 B Ds2411P__ds2411id
000013ce B CC2420ControlP__hwAutoAckDefault
000013d0 B TransformAlarmC__2__m_t0
000013d4 B CC2420ControlP__m_ext_addr
000013dc B ArbiterP__0__reqResId
000013dd B CC2420ControlP__m_channel
000013de B CC2420SpiP__release
000013e0 B TDMA_p__current_slot
000013e2 B UniqueSendP__localSendId
000013e4 B TDMA_p__from
000013e6 B PacketLinkP__totalRetries
000013e8 B SerialP__rxBuf
000013ee B SerialP__rxProto
000013f0 B AlarmToTimerC__0__m_dt
000013f4 B TDMA_p__data_message
000013f6 B CC2420ReceiveP__m_timestamp_queue
00001416 B TDMA_p__confirmation_message
00001418 B CC2420ReceiveP__m_rx_buf
00001450 B TDMA_p__end_slot
00001454 B CC2420ReceiveP__m_timestamp_size
00001455 B SchedulerBasicP__m_head
00001456 B SerialP__txSeqno
00001458 B Msp430SpiNoDmaP__0__m_pos
0000145a B CC2420ReceiveP__m_timestamp_head
0000145c B Msp430SpiNoDmaP__0__m_len
0000145e B TDMA_p__random_delay
00001462 B Msp430UartP__0__m_byte_time
00001463 B FcfsResourceQueueC__2__resQ
00001464 B AMQueueImplP__0__cancelMask
00001466 B CC2420TinyosNetworkP__m_busy_client
00001468 B UniqueReceiveP__recycleSourceElement
0000146a B TDMA_p__beacon
000014a2 B Msp430UartP__0__m_tx_buf
000014a4 B TDMA_p__beacon_received
000014a5 B CC2420ControlP__hwAddressRecognition
000014a6 B SerialP__txPending
000014a8 B CC2420TransmitP__myCongestionBackoff
000014aa B CC2420ControlP__m_sync_busy
000014ac B TDMA_p__start_slot
000014b0 B SchedulerBasicP__m_tail
000014b1 B CC2420TransmitP__m_cca
000014b2 B TDMA_p__epoch_reference_time
000014b6 B TDMA_p__data
000014ee B SerialP__txCRC
000014f0 b .noinit
000014f0 B __wdt_clear_value
000014f2 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004526 W __stop_progExec__
00004526 W _endless_loop__
0000452c t __br_unexpected_
0000452c T __ctors_end
0000452c T __ctors_start
0000452c T __dtors_end
0000452c T __dtors_start
0000452c W __isr_0
0000452c W __isr_10
0000452c W __isr_11
0000452c W __isr_14
0000452c W __isr_7
00004530 t __nesc_ntoh_uint32
0000456a t CC2420SpiP__SpiByte__write
00004584 t HplMsp430Usart1P__Usart__disableUart
0000459c t SerialP__rxInit
000045ba t OneWireMasterP__BusyWait__wait
000045e4 t OneWireMasterP__Pin__makeInput
000045ec t OneWireMasterP__Pin__makeOutput
000045f4 t Msp430TimerP__1__Timer__get
00004606 t GpioCaptureC__0__enableCapture
0000463c t MotePlatformC__TOSH_FLASH_M25P_DP_bit
00004660 t CC2420PacketP__getNetwork
000046a6 t CC2420ReceiveP__reset_state
000046be t HplMsp430Usart1P__Usart__disableSpi
000046dc t LocalIeeeEui64P__LocalIeeeEui64__getId
00004864 t crcByte
000048a8 t HplMsp430Usart0P__Usart__resetUsart
000048ba t SchedulerBasicP__popTask.part.117
000048d8 t Msp430TimerP__0__Event__fired
00004914 t ArbiterP__1__ResourceConfigure__unconfigure.part.133
0000493e T __nesc_atomic_start
00004950 T __nesc_atomic_end
00004958 t Msp430SpiNoDmaP__0__continueOp
000049d4 t CC2420SpiP__WorkingState__isIdle
000049ee t CC2420SpiP__Strobe__strobe
00004a1e t CC2420CsmaP__SplitControlState__isState
00004a3e t Msp430GpioC__4__GeneralIO__clr
00004a4e t SchedulerBasicP__TaskBasic__postTask
00004a9a t CC2420SpiP__attemptRelease
00004b24 t ArbiterP__1__ResourceDefaultOwner__release
00004b58 t SerialP__ReceiveBytePacket__endPacket
00004bd6 t SerialP__testOff
00004bf8 t VirtualizeTimerC__1__Timer__startOneShotAt
00004c2c t CC2420SpiP__SpiPacket__send.part.140
00004c46 t CC2420ReceiveP__RXFIFO__continueRead
00004c72 t CC2420ReceiveP__RXFIFO__beginRead
00004cdc t CC2420ReceiveP__receive
00004cec t CC2420TransmitP__Send__sendDone.isra.154
00004d08 t CC2420TransmitP__signalDone
00004d22 t StateImplP__State__toIdle
00004d38 t Msp430GpioC__4__GeneralIO__set
00004d46 t CC2420SpiP__Resource__release
00004dfc t CC2420TransmitP__releaseSpiResource
00004e08 t RandomMlcgC__Random__rand32
00004e72 t TransformCounterC__0__Counter__get
00004ebc t TransformAlarmC__2__set_alarm
00004fa0 t TransformAlarmC__1__set_alarm
00005084 t TransformAlarmC__2__Alarm__start
000050c8 t CC2420TransmitP__congestionBackoff
000050fa t CC2420TransmitP__attemptSend
00005192 t CC2420SpiP__Reg__write
000051d6 t CC2420SpiP__Ram__write
0000524e t CC2420ControlP__writeId
000052a0 t Msp430UartP__0__UsartResource__isOwner.part.174
000052c6 t HdlcTranslateC__UartStream__send.constprop.205
000052fa t SerialP__SerialFrameComm__putData
00005322 t SerialP__SerialFrameComm__putDelimiter
0000533c t SerialP__MaybeScheduleTx
00005362 t HdlcTranslateC__UartStream__sendDone.isra.176
00005496 t SerialP__rx_state_machine
000056d6 t CC2420CsmaP__SplitControlState__forceState
000056ea t CC2420TransmitP__loadTXFIFO
0000577c t TransformAlarmC__0__Counter__get
000057f8 t TransformAlarmC__0__set_alarm
000058ee t VirtualizeTimerC__0__fireTimers
000059a8 t CC2420ControlP__RSTN__clr
000059b8 t CC2420ControlP__RSTN__set
000059c8 t CC2420CsmaP__shutdown
00005a48 t TDMA_p__AMControl__stop
00005a98 t TDMA_p__start_epochs
00005b7a t TDMA_p__App_interface__start_tdma
00005c14 t AMQueueImplP__0__Send__sendDone.isra.189
00005c8c t CC2420ControlP__writeFsctrl
00005cb8 t CC2420ControlP__writeMdmctrl0
00005d0a t Msp430UartP__0__ResourceConfigure__configure.constprop.204
00005df2 t StateImplP__State__requestState.constprop.206
00005e1a t CC2420CsmaP__SplitControl__start
00005e7a t CC2420SpiP__Resource__request
00005f1a t HplMsp430Usart0P__Usart__setModeSpi.constprop.207
00005fa0 t CC2420SpiP__Resource__immediateRequest
00006014 t CC2420ReceiveP__beginReceive
0000603a t CC2420ReceiveP__waitForNextPacket
00006088 t CC2420ReceiveP__flush
000060b0 t Msp430SpiNoDmaP__0__signalDone
000063c0 t CC2420CsmaP__Send__send.isra.178
0000648a t CC2420TinyosNetworkP__ActiveSend__send
0000653a t CC2420ActiveMessageP__AMSend__send
000065fa t AMQueueImplP__0__Send__send
0000666c t VirtualizeTimerC__1__fireTimers
00006996 t AMQueueImplP__0__tryToSend
00006a2a t CC2420ActiveMessageP__AMSend__sendDone.isra.193
00006a5c t PacketLinkP__signalDone.isra.201
00006aa8 t Msp430TimerP__1__Event__fired
00006e24 t ArbiterP__0__Resource__immediateRequest.constprop.208
00006e90 t SchedulerBasicP__TaskBasic__runTask
00007bb2 t RealMainP__Scheduler__runNextTask
00007bd0 T __isr_6
00007bd0 T sig_TIMERA0_VECTOR
00007bee T __isr_5
00007bee T sig_TIMERA1_VECTOR
00007c14 T __isr_13
00007c14 T sig_TIMERB0_VECTOR
00007c32 T __isr_12
00007c32 T sig_TIMERB1_VECTOR
00007c58 T printfflush
00007c5c T __isr_3
00007c5c T sig_UART1RX_VECTOR
00007ce2 T __isr_2
00007ce2 T sig_UART1TX_VECTOR
00007d3e T putchar
00007d88 T __isr_4
00007d88 T sig_PORT1_VECTOR
00007e7c T __isr_1
00007e7c T sig_PORT2_VECTOR
00007f2a T __isr_9
00007f2a T sig_UART0RX_VECTOR
00007f86 T __isr_8
00007f86 T sig_UART0TX_VECTOR
00007fa8 T __umulsidi3
00007fde T __muldi3
00008014 T __xabi_muldi3
00008054 T __ext_udivmod16
00008054 T __udivhi3
0000806e T __umodhi3
00008076 T __divhi3
00008076 T __ext_divmod16
000080a8 T __modhi3
000080b0 T __ext_udivmod32
000080b0 T __udivsi3
000080e6 T __umodsi3
000080f0 T memcmp
00008110 T memcpy
0000820a T memset
00008274 T printf
00008284 T vprintf
00008292 t print_field
0000842a T vuprintf
00008ac8 T puts
00008af4 T __xabi_udivmod64
00008b52 T __udivdi3
00008b78 T __umoddi3
00008ba6 T __udivmoddi4
00008be4 W _unexpected_
00008be6 r .rodata
00008ea2 R McuSleepC__msp430PowerBits
00008eae r CSWTCH.594
00008eba A __data_load_start
00008eba A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
