00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000000 a printf.c
00000000 a puts.c
00000000 a vuprintf.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000032 A __data_size
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
000003a4 A __bss_size
00001100 d .data
00001100 D FcfsResourceQueueC__0__qTail
00001100 D __data_start
00001101 D FcfsResourceQueueC__0__qHead
00001102 D CC2420TinyosNetworkP__resource_owner
00001103 D ActiveMessageAddressC__group
00001104 D ActiveMessageAddressC__addr
00001106 D ArbiterP__1__resId
00001107 D FcfsResourceQueueC__2__qTail
00001108 D FcfsResourceQueueC__2__qHead
00001109 D CC2420SpiP__m_holder
0000110a D AMQueueImplP__0__current
0000110c D SerialDispatcherP__0__receiveBuffer
0000110e D SerialDispatcherP__0__messagePtrs
00001112 D SerialDispatcherP__0__recvType
00001114 D TelosSerialP__msp430_uart_telos_config
0000111c D ArbiterP__0__resId
0000111d D FcfsResourceQueueC__1__qTail
0000111e D FcfsResourceQueueC__1__qHead
00001120 D TDMA_p__retries
00001122 D McuSleepC__dirty
00001124 D msp430_uart_default_config
0000112c D msp430_spi_default_config
00001130 D TOS_NODE_ID
00001132 b .bss
00001132 B CC2420ActiveMessageP__pending_message
00001132 B __bss_start
00001132 D _edata
00001134 B UniqueReceiveP__writeIndex
00001136 B CC2420TransmitP__m_receiving
00001138 B CC2420TransmitP__m_state
0000113a B Ds2411P__haveId
0000113c B LocalIeeeEui64P__have_id
0000113e B LocalIeeeEui64P__eui
00001146 B ArbiterP__1__state
00001148 B CC2420SpiP__m_requests
0000114a B CC2420ControlP__m_state
0000114c B CC2420CsmaP__sendErr
0000114e B HdlcTranslateC__state
00001150 B SerialDispatcherP__0__receiveTaskSize
00001152 B SerialDispatcherP__0__receiveTaskBuf
00001154 B SerialDispatcherP__0__receiveTaskType
00001156 B SerialDispatcherP__0__receiveTaskPending
00001158 B SerialDispatcherP__0__sendId
0000115a B SerialDispatcherP__0__sendCancelled
0000115c B SerialDispatcherP__0__sendError
0000115e B SerialDispatcherP__0__sendIndex
00001160 B SerialDispatcherP__0__sendLen
00001162 B SerialDispatcherP__0__sendState
00001164 B SerialDispatcherP__0__sendBuffer
00001166 B SerialDispatcherP__0__recvIndex
00001168 B SerialDispatcherP__0__receiveState
0000116a B SerialP__offPending
0000116c B ArbiterP__0__state
0000116e B McuSleepC__powerState
00001170 B CC2420ReceiveP__m_p_rx_buf
00001172 B Msp430UartP__0__current_owner
00001174 B TransformAlarmC__1__m_t0
00001178 B TDMA_p__app_level_message
0000117a B CC2420TransmitP__totalCcaChecks
0000117c B TDMA_p__message_to_send
0000117e B TDMA_p__slots
000011a0 B AlarmToTimerC__1__m_oneshot
000011a2 B UniqueReceiveP__receivedMessages
000011b2 B CC2420TransmitP__myInitialBackoff
000011b4 B CC2420ReceiveP__m_bytes_left
000011b5 B SerialDispatcherP__0__receiveTaskWhich
000011b6 B CC2420TransmitP__abortSpiRelease
000011b8 B SchedulerBasicP__m_next
000011d0 B CC2420ReceiveP__m_state
000011d2 B CC2420ReceiveP__rxFrameLength
000011d3 B HdlcTranslateC__m_data
000011d4 B AppP__to_send
000011d6 B AlarmToTimerC__0__m_oneshot
000011d7 B CC2420TransmitP__m_tx_power
000011d8 B CC2420ControlP__addressRecognition
000011d9 B CC2420ReceiveP__m_missed_packets
000011da B TransformAlarmC__1__m_dt
000011de B TDMA_p__last_slot_assigned
000011e0 B FcfsResourceQueueC__0__resQ
000011e1 B CC2420TransmitP__sfdHigh
000011e2 B Msp430UartP__0__m_rx_buf
000011e4 B TDMA_p__resync
000011e5 B AppP__first_run
000011e6 B TDMA_p__join_message
000011e8 B TDMA_p__conf
00001220 B CC2420ReceiveP__receivingPacket
00001221 B SerialP__rxState
00001222 B TransformAlarmC__2__m_dt
00001226 B SerialP__rxSeqno
00001228 B CC2420ControlP__m_pan
0000122a B ArbiterP__1__reqResId
0000122b B CC2420ControlP__autoAckEnabled
0000122c B Msp430UartP__0__m_tx_pos
0000122e B CC2420TransmitP__m_msg
00001230 B PacketLinkP__currentSendMsg
00001232 B RandomMlcgC__seed
00001236 B CC2420TinyosNetworkP__next_owner
00001238 B TransformCounterC__1__m_upper
0000123c B Msp430SpiNoDmaP__0__m_tx_buf
0000123e B SerialP__txByteCnt
00001240 B TransformAlarmC__0__m_dt
00001244 B FcfsResourceQueueC__1__resQ
00001245 B SerialP__txProto
00001246 B TransformAlarmC__0__m_t0
0000124a B CC2420ControlP__m_short_addr
0000124c B TDMA_p__initialize
0000124d B Msp430SpiNoDmaP__0__m_client
0000124e B CC2420SpiP__m_addr
00001250 B CC2420TransmitP__m_prev_time
00001252 B SerialP__txBuf
00001256 B TDMA_p__join
0000128e B CC2420ActiveMessageP__pending_length
00001290 B CC2420CsmaP__m_msg
00001292 B TDMA_p__my_slot
00001294 B SerialP__ackQ
0000129c B AMQueueImplP__0__queue
000012a4 B TransformCounterC__0__m_upper
000012a6 B PacketLinkP__currentSendLen
000012a8 B SerialP__rxCRC
000012aa B SerialP__txIndex
000012ac B Msp430UartP__0__m_rx_len
000012ae B VirtualizeTimerC__0__m_timers
000012c2 B SerialDispatcherP__0__messages
00001332 B AlarmToTimerC__1__m_dt
00001336 B Msp430UartP__0__m_rx_pos
00001338 B VirtualizeTimerC__1__m_timers
0000139c B Msp430SpiNoDmaP__0__m_rx_buf
0000139e B SerialP__txState
0000139f B TDMA_p__joined
000013a0 B HdlcTranslateC__txTemp
000013a1 B SerialP__rxByteCnt
000013a2 B Msp430UartP__0__m_tx_len
000013a4 B CC2420ControlP__m_tx_power
000013a6 B StateImplP__state
000013ab B CC2420CsmaP__ccaOn
000013ac B Ds2411P__ds2411id
000013b4 B CC2420ControlP__hwAutoAckDefault
000013b6 B TransformAlarmC__2__m_t0
000013ba B CC2420ControlP__m_ext_addr
000013c2 B ArbiterP__0__reqResId
000013c3 B CC2420ControlP__m_channel
000013c4 B CC2420SpiP__release
000013c5 B UniqueSendP__localSendId
000013c6 B TDMA_p__from
000013c8 B PacketLinkP__totalRetries
000013ca B SerialP__rxBuf
000013d0 B SerialP__rxProto
000013d2 B AlarmToTimerC__0__m_dt
000013d6 B TDMA_p__data_message
000013d8 B CC2420ReceiveP__m_timestamp_queue
000013f8 B TDMA_p__confirmation_message
000013fa B CC2420ReceiveP__m_rx_buf
00001432 B TDMA_p__end_slot
00001436 B CC2420ReceiveP__m_timestamp_size
00001437 B SchedulerBasicP__m_head
00001438 B SerialP__txSeqno
0000143a B Msp430SpiNoDmaP__0__m_pos
0000143c B CC2420ReceiveP__m_timestamp_head
0000143e B Msp430SpiNoDmaP__0__m_len
00001440 B TDMA_p__random_delay
00001444 B Msp430UartP__0__m_byte_time
00001445 B FcfsResourceQueueC__2__resQ
00001446 B AMQueueImplP__0__cancelMask
00001448 B CC2420TinyosNetworkP__m_busy_client
0000144a B UniqueReceiveP__recycleSourceElement
0000144c B TDMA_p__beacon
00001484 B Msp430UartP__0__m_tx_buf
00001486 B TDMA_p__beacon_received
00001487 B CC2420ControlP__hwAddressRecognition
00001488 B SerialP__txPending
0000148a B CC2420TransmitP__myCongestionBackoff
0000148c B CC2420ControlP__m_sync_busy
0000148e B TDMA_p__current_time
00001492 B TDMA_p__start_slot
00001496 B SchedulerBasicP__m_tail
00001497 B CC2420TransmitP__m_cca
00001498 B TDMA_p__epoch_reference_time
0000149c B TDMA_p__data
000014d4 B SerialP__txCRC
000014d6 b .noinit
000014d6 B __wdt_clear_value
000014d8 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
0000452a W __stop_progExec__
0000452a W _endless_loop__
00004530 t __br_unexpected_
00004530 T __ctors_end
00004530 T __ctors_start
00004530 T __dtors_end
00004530 T __dtors_start
00004530 W __isr_0
00004530 W __isr_10
00004530 W __isr_11
00004530 W __isr_14
00004530 W __isr_7
00004534 t __nesc_ntoh_uint32
0000456e t CC2420SpiP__SpiByte__write
00004588 t HplMsp430Usart1P__Usart__disableUart
000045a0 t SerialP__rxInit
000045be t OneWireMasterP__BusyWait__wait
000045e8 t OneWireMasterP__Pin__makeInput
000045f0 t OneWireMasterP__Pin__makeOutput
000045f8 t Msp430TimerP__1__Timer__get
0000460a t GpioCaptureC__0__enableCapture
00004640 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
00004664 t CC2420PacketP__getNetwork
000046aa t CC2420ReceiveP__reset_state
000046c2 t HplMsp430Usart1P__Usart__disableSpi
000046e0 t LocalIeeeEui64P__LocalIeeeEui64__getId
00004868 t crcByte
000048ac t HplMsp430Usart0P__Usart__resetUsart
000048be t SchedulerBasicP__popTask.part.125
000048dc t Msp430TimerP__0__Event__fired
00004918 t ArbiterP__1__ResourceConfigure__unconfigure.part.141
00004942 T __nesc_atomic_start
00004954 T __nesc_atomic_end
0000495c t Msp430SpiNoDmaP__0__continueOp
000049d8 t CC2420SpiP__WorkingState__isIdle
000049f2 t CC2420SpiP__Strobe__strobe
00004a22 t CC2420CsmaP__SplitControlState__isState
00004a42 t Msp430GpioC__4__GeneralIO__clr
00004a52 t SchedulerBasicP__TaskBasic__postTask
00004a9e t CC2420SpiP__attemptRelease
00004b28 t ArbiterP__1__ResourceDefaultOwner__release
00004b5c t SerialP__ReceiveBytePacket__endPacket
00004bda t SerialP__testOff
00004bfc t VirtualizeTimerC__1__Timer__startOneShotAt
00004c30 t AMQueueImplP__0__Send__sendDone.isra.164
00004c60 t CC2420SpiP__SpiPacket__send.part.151
00004c7a t CC2420ReceiveP__RXFIFO__continueRead
00004ca6 t CC2420ReceiveP__RXFIFO__beginRead
00004d10 t CC2420ReceiveP__receive
00004d20 t CC2420TransmitP__Send__sendDone.isra.167
00004d3c t CC2420TransmitP__signalDone
00004d56 t StateImplP__State__toIdle
00004d6c t Msp430GpioC__4__GeneralIO__set
00004d7a t CC2420SpiP__Resource__release
00004e30 t CC2420TransmitP__releaseSpiResource
00004e3c t RandomMlcgC__Random__rand16
00004ea4 t TDMA_p__sendJoinRequest
00004f0a t TDMA_p__startNewEpoch
00004f4a t TransformCounterC__0__Counter__get
00004f94 t TransformAlarmC__2__set_alarm
00005078 t TransformAlarmC__1__set_alarm
0000515c t TransformAlarmC__2__Alarm__start
000051a0 t CC2420TransmitP__congestionBackoff
000051ce t CC2420TransmitP__attemptSend
00005266 t CC2420SpiP__Reg__write
000052aa t CC2420SpiP__Ram__write
00005322 t CC2420ControlP__writeId
00005374 t Msp430UartP__0__UsartResource__isOwner.part.184
0000539a t HdlcTranslateC__UartStream__send.constprop.213
000053ce t SerialP__SerialFrameComm__putData
000053f6 t SerialP__SerialFrameComm__putDelimiter
00005410 t SerialP__MaybeScheduleTx
00005436 t HdlcTranslateC__UartStream__sendDone.isra.186
0000556a t SerialP__rx_state_machine
000057aa t CC2420CsmaP__SplitControlState__forceState
000057be t CC2420TransmitP__loadTXFIFO
00005850 t TransformAlarmC__0__Counter__get
000058cc t TransformAlarmC__0__set_alarm
000059c2 t VirtualizeTimerC__0__fireTimers
00005a7c t CC2420ControlP__RSTN__clr
00005a8c t CC2420ControlP__RSTN__set
00005a9c t CC2420CsmaP__shutdown
00005b1c t TDMA_p__AMControl__stop
00005b6c t TDMA_p__scheduleEpoch
00005c28 t CC2420ControlP__writeFsctrl
00005c54 t CC2420ControlP__writeMdmctrl0
00005ca6 t Msp430UartP__0__ResourceConfigure__configure.constprop.212
00005d8e t StateImplP__State__requestState.constprop.214
00005db6 t CC2420CsmaP__SplitControl__start
00005e16 t CC2420SpiP__Resource__request
00005eb6 t HplMsp430Usart0P__Usart__setModeSpi.constprop.215
00005f3c t CC2420SpiP__Resource__immediateRequest
00005fb0 t CC2420ReceiveP__beginReceive
00005fd6 t CC2420ReceiveP__waitForNextPacket
00006024 t CC2420ReceiveP__flush
0000604c t Msp430SpiNoDmaP__0__signalDone
0000635a t CC2420CsmaP__Send__send.isra.188
00006424 t CC2420TinyosNetworkP__ActiveSend__send
000064d4 t CC2420ActiveMessageP__AMSend__send
00006594 t AMQueueImplP__0__Send__send
00006606 t VirtualizeTimerC__1__fireTimers
0000693e t AMQueueImplP__0__tryToSend
000069c0 t CC2420ActiveMessageP__AMSend__sendDone.isra.193
000069f2 t PacketLinkP__signalDone.isra.201
00006a3e t Msp430TimerP__1__Event__fired
00006dba t ArbiterP__0__Resource__immediateRequest.constprop.216
00006e26 t SchedulerBasicP__TaskBasic__runTask
00007c68 t RealMainP__Scheduler__runNextTask
00007c86 T __isr_6
00007c86 T sig_TIMERA0_VECTOR
00007ca4 T __isr_5
00007ca4 T sig_TIMERA1_VECTOR
00007cca T __isr_13
00007cca T sig_TIMERB0_VECTOR
00007ce8 T __isr_12
00007ce8 T sig_TIMERB1_VECTOR
00007d0e T printfflush
00007d12 T __isr_3
00007d12 T sig_UART1RX_VECTOR
00007d98 T __isr_2
00007d98 T sig_UART1TX_VECTOR
00007df4 T putchar
00007e3e T __isr_4
00007e3e T sig_PORT1_VECTOR
00007f32 T __isr_1
00007f32 T sig_PORT2_VECTOR
00007fe0 T __isr_9
00007fe0 T sig_UART0RX_VECTOR
0000803c T __isr_8
0000803c T sig_UART0TX_VECTOR
0000805e T __mulsi3
0000808a T __umulsidi3
000080c0 T __muldi3
000080f6 T __xabi_muldi3
00008136 T __ext_udivmod16
00008136 T __udivhi3
00008150 T __umodhi3
00008158 T memcmp
00008178 T memcpy
00008272 T memset
000082dc T printf
000082ec T vprintf
000082fa t print_field
00008492 T vuprintf
00008b30 T puts
00008b5c T __ext_udivmod32
00008b5c T __udivsi3
00008b92 T __umodsi3
00008b9c T __xabi_udivmod64
00008bfa T __udivdi3
00008c20 T __umoddi3
00008c4e T __udivmoddi4
00008c8c W _unexpected_
00008c8e r .rodata
00008f8c R McuSleepC__msp430PowerBits
00008f98 r CSWTCH.595
00008fa4 A __data_load_start
00008fa4 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
